# SECRET_KEY = 'ed55Klkq7PkjO1vLqOaTaaV8ZokOtVEyAxMOwgKe'
# DB_TYPE = 'mysql'
# DB_HOST = '198.12.125.130'
# host_connect = 3306
# DB_USER = 'megeroff_dave'
# DB_PASSWORD = 'U9&G@i5qp^i*'
# DB_DATABASE = 'megeroff_newTest'
# JWT_SECRET = 'secret'
# ACCESS_KEY_ID = 'AKIAYMOL3MYZY6R6OOOC'
# BUCKET = 'bran-bucket'
# FRONT_END_URL = 'http://localhost:3000'

SECRET_KEY = 'ed55Klkq7PkjO1vLqOaTaaV8ZokOtVEyAxMOwgKe'
DB_TYPE = 'mysql'
DB_HOST = 'localhost'
host_connect = 3306
DB_USER = 'root'
DB_PASSWORD = ''
DB_DATABASE = 'new_test'
JWT_SECRET = 'secret'
ACCESS_KEY_ID = 'AKIAYMOL3MYZY6R6OOOC'
BUCKET = 'bran-bucket'
FRONT_END_URL = 'http://localhost:3000'

# SECRET_KEY = 'ed55Klkq7PkjO1vLqOaTaaV8ZokOtVEyAxMOwgKe'
# DB_TYPE = 'postgres'
# DB_HOST = 'localhost'
# host_connect = 5432
# DB_USER = 'postgres'
# DB_PASSWORD = 'admin'
# DB_DATABASE = 'seo_test'
# JWT_SECRET = 'secret'
# ACCESS_KEY_ID = 'AKIAYMOL3MYZY6R6OOOC'
# BUCKET = 'bran-bucket'
# FRONT_END_URL = 'http://localhost:3000'